<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nesting div</title>
    <style>
        body {
            color: #fff;
            font-family: 'Nunito Semibody';
            text-align: center;
        }
        
        #content {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(4, minmax(150px, auto));
            grid-gap: 10px;
            max-width: 960px;
            margin: 0 auto;
        }
        
        #content div {
            background: #3bbced;
            padding: 30px;
        }
        
        #content div:nth-child(even) {
            background: #777;
        }
        
        .one {
            grid: column 1px / 2px;
        }
        
        .two {
            grid-column: 2/4;
        }
        
        .three {
            grid-column: 4/6;
        }
        
        .four {
            grid-column: 1/4;
            grid-row: 2/4;
        }
        
        .four p {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
            border: 1px solid #fff;
            padding: 20px;
            margin: 0;
        }
        
        .five {
            grid-column: 4/6;
        }
        
        .six {
            grid-column: 4/6;
        }
    </style>
</head>

<body>
    <div id="content">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
        </div>
        <div class="five"></div>
        <div class="six "></div>

    </div>
</body>

</html>